--cpu=Cortex-M4.fp
"voc\startup_stm32f407xx.o"
"voc\main.o"
"voc\stm32f4xx_it.o"
"voc\stm32f4xx_hal_msp.o"
"voc\stm32f4xx_hal_eth.o"
"voc\stm32f4xx_hal_rcc.o"
"voc\stm32f4xx_hal_rcc_ex.o"
"voc\stm32f4xx_hal_flash.o"
"voc\stm32f4xx_hal_flash_ex.o"
"voc\stm32f4xx_hal_flash_ramfunc.o"
"voc\stm32f4xx_hal_gpio.o"
"voc\stm32f4xx_hal_dma_ex.o"
"voc\stm32f4xx_hal_dma.o"
"voc\stm32f4xx_hal_pwr.o"
"voc\stm32f4xx_hal_pwr_ex.o"
"voc\stm32f4xx_hal_cortex.o"
"voc\stm32f4xx_hal.o"
"voc\stm32f4xx_hal_exti.o"
"voc\stm32f4xx_hal_iwdg.o"
"voc\stm32f4xx_hal_tim.o"
"voc\stm32f4xx_hal_tim_ex.o"
"voc\stm32f4xx_hal_uart.o"
"voc\system_stm32f4xx.o"
"voc\auth.o"
"voc\ccp.o"
"voc\chap_ms.o"
"voc\chap-md5.o"
"voc\chap-new.o"
"voc\demand.o"
"voc\eap.o"
"voc\eui64.o"
"voc\fsm.o"
"voc\ipcp.o"
"voc\ipv6cp.o"
"voc\lcp.o"
"voc\magic.o"
"voc\mppe.o"
"voc\multilink.o"
"voc\ppp.o"
"voc\pppapi.o"
"voc\pppcrypt.o"
"voc\pppoe.o"
"voc\pppol2tp.o"
"voc\pppos.o"
"voc\upap.o"
"voc\utils.o"
"voc\vj.o"
"voc\bridgeif.o"
"voc\bridgeif_fdb.o"
"voc\ethernet.o"
"voc\lowpan6.o"
"voc\lowpan6_ble.o"
"voc\lowpan6_common.o"
"voc\zepif.o"
"voc\ecp.o"
"voc\api_lib.o"
"voc\api_msg.o"
"voc\err.o"
"voc\if_api.o"
"voc\netbuf.o"
"voc\netdb.o"
"voc\netifapi.o"
"voc\sockets.o"
"voc\tcpip.o"
"voc\altcp.o"
"voc\altcp_alloc.o"
"voc\altcp_tcp.o"
"voc\def.o"
"voc\dns.o"
"voc\inet_chksum.o"
"voc\init.o"
"voc\ip.o"
"voc\mem.o"
"voc\memp.o"
"voc\netif.o"
"voc\pbuf.o"
"voc\raw.o"
"voc\stats.o"
"voc\sys.o"
"voc\tcp.o"
"voc\tcp_in.o"
"voc\tcp_out.o"
"voc\timeouts.o"
"voc\udp.o"
"voc\autoip.o"
"voc\dhcp.o"
"voc\etharp.o"
"voc\icmp.o"
"voc\igmp.o"
"voc\ip4.o"
"voc\ip4_addr.o"
"voc\ip4_frag.o"
"voc\dhcp6.o"
"voc\ethip6.o"
"voc\icmp6.o"
"voc\inet6.o"
"voc\ip6.o"
"voc\ip6_addr.o"
"voc\ip6_frag.o"
"voc\mld6.o"
"voc\nd6.o"
"voc\mqtt.o"
"voc\manager.o"
"voc\manager_gpio.o"
"voc\manager_timer.o"
"voc\manager_usart.o"
"voc\manger_ethernet.o"
"voc\manager_motor.o"
"voc\manager_sharing.o"
"voc\supergpio.o"
"voc\superusart.o"
"voc\bsp_stepmotor.o"
"voc\supertimer.o"
"voc\bsp_iwdg.o"
"voc\app_ethernet.o"
"voc\ethernetif_1.o"
"voc\tcp_server.o"
"voc\mbfunccoils.o"
"voc\mbfuncdiag.o"
"voc\mbfuncdisc.o"
"voc\mbfuncholding.o"
"voc\mbfuncinput.o"
"voc\mbfuncother.o"
"voc\mbutils.o"
"voc\mbtcp.o"
"voc\mb.o"
"voc\modbuscb.o"
"voc\port.o"
"voc\portevent.o"
"voc\portother.o"
"voc\porttcp.o"
--library_type=microlib --strict --scatter "VOC\VOC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VOC.map" -o VOC\VOC.axf