--cpu=Cortex-M4.fp
"ocv_1.0\startup_stm32f407xx.o"
"ocv_1.0\main.o"
"ocv_1.0\freertos.o"
"ocv_1.0\stm32f4xx_it.o"
"ocv_1.0\stm32f4xx_hal_msp.o"
"ocv_1.0\stm32f4xx_hal_timebase_tim.o"
"ocv_1.0\ethernetif.o"
"ocv_1.0\lwip.o"
"ocv_1.0\stm32f4xx_hal_eth.o"
"ocv_1.0\stm32f4xx_hal_rcc.o"
"ocv_1.0\stm32f4xx_hal_rcc_ex.o"
"ocv_1.0\stm32f4xx_hal_flash.o"
"ocv_1.0\stm32f4xx_hal_flash_ex.o"
"ocv_1.0\stm32f4xx_hal_flash_ramfunc.o"
"ocv_1.0\stm32f4xx_hal_gpio.o"
"ocv_1.0\stm32f4xx_hal_dma_ex.o"
"ocv_1.0\stm32f4xx_hal_dma.o"
"ocv_1.0\stm32f4xx_hal_pwr.o"
"ocv_1.0\stm32f4xx_hal_pwr_ex.o"
"ocv_1.0\stm32f4xx_hal_cortex.o"
"ocv_1.0\stm32f4xx_hal.o"
"ocv_1.0\stm32f4xx_hal_exti.o"
"ocv_1.0\stm32f4xx_hal_iwdg.o"
"ocv_1.0\stm32f4xx_hal_tim.o"
"ocv_1.0\stm32f4xx_hal_tim_ex.o"
"ocv_1.0\stm32f4xx_hal_uart.o"
"ocv_1.0\system_stm32f4xx.o"
"ocv_1.0\croutine.o"
"ocv_1.0\event_groups.o"
"ocv_1.0\list.o"
"ocv_1.0\queue.o"
"ocv_1.0\stream_buffer.o"
"ocv_1.0\tasks.o"
"ocv_1.0\timers.o"
"ocv_1.0\cmsis_os2.o"
"ocv_1.0\heap_4.o"
"ocv_1.0\port.o"
"ocv_1.0\auth.o"
"ocv_1.0\ccp.o"
"ocv_1.0\chap_ms.o"
"ocv_1.0\chap-md5.o"
"ocv_1.0\chap-new.o"
"ocv_1.0\demand.o"
"ocv_1.0\eap.o"
"ocv_1.0\eui64.o"
"ocv_1.0\fsm.o"
"ocv_1.0\ipcp.o"
"ocv_1.0\ipv6cp.o"
"ocv_1.0\lcp.o"
"ocv_1.0\magic.o"
"ocv_1.0\mppe.o"
"ocv_1.0\multilink.o"
"ocv_1.0\ppp.o"
"ocv_1.0\pppapi.o"
"ocv_1.0\pppcrypt.o"
"ocv_1.0\pppoe.o"
"ocv_1.0\pppol2tp.o"
"ocv_1.0\pppos.o"
"ocv_1.0\upap.o"
"ocv_1.0\utils.o"
"ocv_1.0\vj.o"
"ocv_1.0\bridgeif.o"
"ocv_1.0\bridgeif_fdb.o"
"ocv_1.0\ethernet.o"
"ocv_1.0\lowpan6.o"
"ocv_1.0\lowpan6_ble.o"
"ocv_1.0\lowpan6_common.o"
"ocv_1.0\slipif.o"
"ocv_1.0\zepif.o"
"ocv_1.0\ecp.o"
"ocv_1.0\api_lib.o"
"ocv_1.0\api_msg.o"
"ocv_1.0\err.o"
"ocv_1.0\if_api.o"
"ocv_1.0\netbuf.o"
"ocv_1.0\netdb.o"
"ocv_1.0\netifapi.o"
"ocv_1.0\sockets.o"
"ocv_1.0\tcpip.o"
"ocv_1.0\altcp.o"
"ocv_1.0\altcp_alloc.o"
"ocv_1.0\altcp_tcp.o"
"ocv_1.0\def.o"
"ocv_1.0\dns.o"
"ocv_1.0\inet_chksum.o"
"ocv_1.0\init.o"
"ocv_1.0\ip.o"
"ocv_1.0\mem.o"
"ocv_1.0\memp.o"
"ocv_1.0\netif.o"
"ocv_1.0\pbuf.o"
"ocv_1.0\raw.o"
"ocv_1.0\stats.o"
"ocv_1.0\sys.o"
"ocv_1.0\tcp.o"
"ocv_1.0\tcp_in.o"
"ocv_1.0\tcp_out.o"
"ocv_1.0\timeouts.o"
"ocv_1.0\udp.o"
"ocv_1.0\autoip.o"
"ocv_1.0\dhcp.o"
"ocv_1.0\etharp.o"
"ocv_1.0\icmp.o"
"ocv_1.0\igmp.o"
"ocv_1.0\ip4.o"
"ocv_1.0\ip4_addr.o"
"ocv_1.0\ip4_frag.o"
"ocv_1.0\dhcp6.o"
"ocv_1.0\ethip6.o"
"ocv_1.0\icmp6.o"
"ocv_1.0\inet6.o"
"ocv_1.0\ip6.o"
"ocv_1.0\ip6_addr.o"
"ocv_1.0\ip6_frag.o"
"ocv_1.0\mld6.o"
"ocv_1.0\nd6.o"
"ocv_1.0\sys_arch.o"
"ocv_1.0\mqtt.o"
"ocv_1.0\tcp_server.o"
"ocv_1.0\mbfunccoils_m.o"
"ocv_1.0\mbfuncdiag.o"
"ocv_1.0\mbfuncdisc_m.o"
"ocv_1.0\mbfuncholding_m.o"
"ocv_1.0\mbfuncinput_m.o"
"ocv_1.0\mbfuncother.o"
"ocv_1.0\mbutils.o"
"ocv_1.0\mbcrc.o"
"ocv_1.0\mbrtu_m.o"
"ocv_1.0\mb_m.o"
"ocv_1.0\port_1.o"
"ocv_1.0\portevent_m.o"
"ocv_1.0\portserial_m.o"
"ocv_1.0\porttimer_m.o"
"ocv_1.0\user_mb_app_m.o"
"ocv_1.0\mbappdata.o"
"ocv_1.0\manager.o"
"ocv_1.0\manager_gpio.o"
"ocv_1.0\manager_motor.o"
"ocv_1.0\manager_sharing.o"
"ocv_1.0\manager_timer.o"
"ocv_1.0\manager_usart.o"
"ocv_1.0\superusart.o"
"ocv_1.0\supergpio.o"
"ocv_1.0\supertimer.o"
"ocv_1.0\bsp_stepmotor.o"
"ocv_1.0\bsp_iwdg.o"
--library_type=microlib --strict --scatter "OCV_1.0\OCV_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./OCV_1.0/\OCV_1.map" -o OCV_1.0\OCV_1.0